#define FREE_BYTES 5
#define NUN 0
#define REG 5
#define NUM 6
#define PRECISION 100
#define PUSH(arg) stack_push(&stack, arg)
#define POP(arg) stack_pop(&stack, arg)

DEF_CMD(PUSH, 1, REG | NUM, 1, {
    int value_elem = *((int *)commands + number_command);
    number_command++;

    if (command & (1 << REG)) {
        for (int i = 0; i < COUNT_REGISTERS; i++) {
            if (REGISTERS[i].index == value_elem) {
                PUSH(REGISTERS[i].value * PRECISION);
                break;
            }
        }
    }

    if (command & (1 << NUM)) PUSH(value_elem * PRECISION);
    break;})

DEF_CMD(IN, 2, NUN, 0, {
    printf(print_lyellow("Input element: "));
    int x = 0;
    int count_input_ = scanf("%d", &x);
    assert(count_input_ == 1);
    PUSH(x);
    break;})

DEF_CMD(POP, 3, REG, 1, {
    int name_reg = *((int *)commands + number_command);
    number_command++;

    int x = 0;
    POP(&x);

    for (int i = 0; i < COUNT_REGISTERS; i++) {
        if (REGISTERS[i].index == name_reg) {
            REGISTERS[i].value = x;
            break;
        }
    }
    break;})

DEF_CMD(ADD, 4, NUN, 0, {
    int x = 0;
    int y = 0;
    PUSH((POP(&x), x) + (POP(&y), y));
    break;})

DEF_CMD(SUB, 5, NUN, 0, {
    int x = 0;
    int y = 0;
    POP(&x);
    POP(&y);
    PUSH(y - x);
    break;})

DEF_CMD(MUL, 6, NUN, 0, {
    int x = 0;
    int y = 0;
    PUSH((POP(&x), x) * (POP(&y), y) / PRECISION);
    break;})

DEF_CMD(DIV, 7, NUN, 0, {
    int x = 0;
    int y = 0;
    POP(&x);
    POP(&y);
    PUSH(y * PRECISION / x);
    break;})

DEF_CMD(SQRT, 8, NUN, 0, {
    int x = 0;
    PUSH((type_el)sqrt((POP(&x), x / 100) * 100));
    break;})

DEF_CMD(SIN, 9, NUN, 0, {
    int x = 0;
    PUSH((type_el)sin((POP(&x), x) / 100) * 100);
    break;})

DEF_CMD(COS, 10, NUN, 0, {
    int x = 0;
    PUSH((type_el)cos((POP(&x), x) / 100) * 100);
    break;})

DEF_CMD(OUT, 11, NUN, 0, {
    int answer = 0;
    printf(print_lgreen("Answer = "));
    printf(print_lcyan("%.3lf\n"), double((POP(&answer), answer)) / PRECISION);
    break;})

DEF_CMD(HLT, 12, NUN, 0, {
    return;
    break;})