MAIN:
7
inf_print_hlt:
45
zero_print_hlt:
47
line_calc_print_hlt:
49
IS_INFINITY:
51
return_infinity:
74
PRINT_INFINITY_HLT:
79
IS_ZERO:
107
return_infinity:
124
PRINT_ZERO_HLT:
129
IS_LINEAR:
145
return_infinity:
156
LINEAR_HLT:
161
PRINT_LINEAR_HLT:
174
QUAD_HLT:
192
QUAD_1_HLT:
229
QUAD_2_HLT:
245
PRINT_2_ROOTS_HLT:
282
CHECK_EQUAL:
309
equal_null:
326
equal_double:
331
ADD_1_TO_RAX:
336
ADD_1_TO_RBX:
344
ADD_1_TO_RCX:
352
PRINT_NEW_LINE:
360
PRINT_REGS:
364
PRINT_RAX:
373
PRINT_RBX:
377
PRINT_RCX:
381
PRINT_RDX:
385
PRINT_ROOT:
389
PRINT_HELLO:
402
