MAIN:
7
inf_print_hlt:
45
zero_print_hlt:
47
line_calc_print_hlt:
49
IS_INFINITY:
51
return_infinity:
74
PRINT_INFINITY_HLT:
79
IS_ZERO:
107
return_infinity:
124
PRINT_ZERO_HLT:
129
IS_LINEAR:
145
return_infinity:
156
LINEAR_HLT:
161
PRINT_LINEAR_HLT:
174
QUAD_HLT:
186
QUAD_1_HLT:
223
QUAD_2_HLT:
239
PRINT_2_ROOTS_HLT:
276
CHECK_EQUAL:
297
equal_null:
314
equal_double:
319
ADD_1_TO_RAX:
324
ADD_1_TO_RBX:
332
ADD_1_TO_RCX:
340
PRINT_NEW_LINE:
348
PRINT_REGS:
352
PRINT_RAX:
361
PRINT_RBX:
365
PRINT_RCX:
369
PRINT_RDX:
373
PRINT_ROOT:
377
PRINT_HELLO:
396
