MAIN:
7
inf_print:
45
zero_print:
48
line_calc_print:
51
IS_INFINITY:
54
return_infinity:
77
PRINT_INFINITY:
82
IS_ZERO:
110
return_infinity:
127
PRINT_ZERO:
132
IS_LINEAR:
148
return_infinity:
159
SOLVE_LINEAR:
164
PRINT_LINEAR:
177
SOLVE_QUAD:
195
not_zero_quad:
222
not_one_quad:
231
SOLVE_QUAD_1:
234
SOLVE_QUAD_2:
250
PRINT_2_ROOTS:
287
CHECK_EQUAL:
314
equal_null:
331
equal_double:
336
ADD_1_TO_RAX:
341
ADD_1_TO_RBX:
349
ADD_1_TO_RCX:
357
PRINT_NEW_LINE:
365
PRINT_REGS:
369
PRINT_RAX:
378
PRINT_RBX:
382
PRINT_RCX:
386
PRINT_RDX:
390
PRINT_ROOT:
394
PRINT_HELLO:
407
