MAIN:
7
inf_print_hlt:
45
zero_print_hlt:
47
line_calc_print_hlt:
49
IS_INFINITY:
51
return_infinity:
74
PRINT_INFINITY_HLT:
79
IS_ZERO:
107
return_infinity:
122
PRINT_ZERO_HLT:
127
IS_LINEAR:
143
return_infinity:
154
LINEAR_HLT:
159
PRINT_LINEAR_HLT:
172
QUAD_HLT:
190
QUAD_1_HLT:
227
QUAD_2_HLT:
243
PRINT_2_ROOTS_HLT:
280
CHECK_EQUAL:
307
equal_null:
324
equal_double:
329
ADD_1_TO_RAX:
334
ADD_1_TO_RBX:
342
ADD_1_TO_RCX:
350
PRINT_NEW_LINE:
358
PRINT_REGS:
362
PRINT_RAX:
371
PRINT_RBX:
375
PRINT_RCX:
379
PRINT_RDX:
383
PRINT_ROOT:
387
PRINT_HELLO:
400
