 ind  | num  | src                            | bin
 0000 | 0001 |    PUSH                   500  |  1 500	
 0002 | 0002 |     POP                 [ 1 ]  |  3 1	
 0004 | 0005 |    PUSH                  1500  |  1 1500	
 0006 | 0006 |     POP                 [ 2 ]  |  3 2	
 0008 | 0008 |    CALL                 MAIN:  |  21 -1	
 0010 | 0009 |     HLT                     -  |  12 -	
 0011 | 0011 | MAIN:
 0011 | 0012 |    CALL          PRINT_HELLO:  |  21 -1	
 0013 | 0013 |    PUSH                 [ 1 ]  |  1 1	
 0015 | 0014 |     POP                   rdx  |  3 173	
 0017 | 0015 |    PUSH                    40  |  1 40	
 0019 | 0016 |     POP                   rax  |  3 170	
 0021 | 0017 |    CALL         PRINT_CIRCLE:  |  21 -1	
 0023 | 0018 |     RET                     -  |  22 -	
 0024 | 0021 | PRINT_CIRCLE:
 0024 | 0022 |    PUSH                    10  |  1 10	
 0026 | 0023 |     POP                   rbx  |  3 171	
 0028 | 0025 | for_X:                          
 0028 | 0026 |    PUSH                   rbx  |  1 171	
 0030 | 0027 |    PUSH                    10  |  1 10	
 0032 | 0028 |     ADD                     -  |  4 -	
 0033 | 0029 |    PUSH                   rax  |  1 170	
 0035 | 0030 |      JA     ret_print_circle:  |  14 -1	
 0037 | 0032 |    PUSH                     0  |  1 0	
 0039 | 0033 |     POP                   rcx  |  3 172	
 0041 | 0035 | for_Y:                          
 0041 | 0036 |    PUSH                   rcx  |  1 172	
 0043 | 0037 |    PUSH                   rax  |  1 170	
 0045 | 0038 |      JA            end_for_Y:  |  14 -1	
 0047 | 0040 |    CALL    PRINT_DOT_OR_STAR:  |  21 -1	
 0049 | 0042 |    CALL         ADD_1_TO_RCX:  |  21 -1	
 0051 | 0043 |     JMP                for_Y:  |  13 -1	
 0053 | 0044 | end_for_Y:                      
 0053 | 0045 |    CALL       WRITE_NEW_LINE:  |  21 -1	
 0055 | 0046 |    CALL         ADD_1_TO_RBX:  |  21 -1	
 0057 | 0047 |     JMP                for_X:  |  13 -1	
 0059 | 0048 | ret_print_circle:               
 0059 | 0050 |    DRAW                     -  |  24 -	
 0060 | 0052 |     RET                     -  |  22 -	
 0061 | 0055 | PRINT_DOT_OR_STAR:
 0061 | 0056 |    CALL PUSH_DISTANCE_X_TO_O:  |  21 -1	
 0063 | 0057 |    CALL PUSH_DISTANCE_X_TO_O:  |  21 -1	
 0065 | 0058 |     MUL                     -  |  6 -	
 0066 | 0059 |    CALL PUSH_DISTANCE_Y_TO_O:  |  21 -1	
 0068 | 0060 |    CALL PUSH_DISTANCE_Y_TO_O:  |  21 -1	
 0070 | 0061 |     MUL                     -  |  6 -	
 0071 | 0062 |     ADD                     -  |  4 -	
 0072 | 0063 |    CALL          PUSH_RADIUS:  |  21 -1	
 0074 | 0064 |    CALL          PUSH_RADIUS:  |  21 -1	
 0076 | 0065 |     MUL                     -  |  6 -	
 0077 | 0066 |     JBE           write_star:  |  17 -1	
 0079 | 0067 |     JMP            write_dot:  |  13 -1	
 0081 | 0069 | write_star:
 0081 | 0070 |    PUSH                    42  |  1 42	
 0083 | 0071 |     POP               [ rdx ]  |  3 173	
 0085 | 0072 |    CALL         ADD_1_TO_RDX:  |  21 -1	
 0087 | 0073 |     RET                     -  |  22 -	
 0088 | 0075 | write_dot:
 0088 | 0076 |    PUSH                    46  |  1 46	
 0090 | 0077 |     POP               [ rdx ]  |  3 173	
 0092 | 0078 |    CALL         ADD_1_TO_RDX:  |  21 -1	
 0094 | 0079 |     RET                     -  |  22 -	
 0095 | 0081 | ADD_1_TO_RBX:
 0095 | 0082 |    PUSH                   rbx  |  1 171	
 0097 | 0083 |    PUSH                     1  |  1 1	
 0099 | 0084 |     ADD                     -  |  4 -	
 0100 | 0085 |     POP                   rbx  |  3 171	
 0102 | 0086 |     RET                     -  |  22 -	
 0103 | 0088 | ADD_1_TO_RCX:
 0103 | 0089 |    PUSH                   rcx  |  1 172	
 0105 | 0090 |    PUSH                     1  |  1 1	
 0107 | 0091 |     ADD                     -  |  4 -	
 0108 | 0092 |     POP                   rcx  |  3 172	
 0110 | 0093 |     RET                     -  |  22 -	
 0111 | 0095 | ADD_1_TO_RDX:
 0111 | 0096 |    PUSH                   rdx  |  1 173	
 0113 | 0097 |    PUSH                     1  |  1 1	
 0115 | 0098 |     ADD                     -  |  4 -	
 0116 | 0099 |     POP                   rdx  |  3 173	
 0118 | 0100 |     RET                     -  |  22 -	
 0119 | 0102 | WRITE_NEW_LINE:
 0119 | 0103 |    PUSH                    10  |  1 10	
 0121 | 0104 |     POP               [ rdx ]  |  3 173	
 0123 | 0105 |    CALL         ADD_1_TO_RDX:  |  21 115	
 0125 | 0106 |     RET                     -  |  22 -	
 0126 | 0108 | PRINT_RAX:
 0126 | 0109 |    PUSH                   rax  |  1 170	
 0128 | 0110 |     OUT                     -  |  11 -	
 0129 | 0111 |    PUSH                    10  |  1 10	
 0131 | 0112 |    OUTC                     -  |  23 -	
 0132 | 0113 |     RET                     -  |  22 -	
 0133 | 0115 | PRINT_RBX:
 0133 | 0116 |    PUSH                   rbx  |  1 171	
 0135 | 0117 |     OUT                     -  |  11 -	
 0136 | 0118 |    PUSH                    10  |  1 10	
 0138 | 0119 |    OUTC                     -  |  23 -	
 0139 | 0120 |     RET                     -  |  22 -	
 0140 | 0122 | PRINT_RCX:
 0140 | 0123 |    PUSH                   rcx  |  1 172	
 0142 | 0124 |     OUT                     -  |  11 -	
 0143 | 0125 |    PUSH                    10  |  1 10	
 0145 | 0126 |    OUTC                     -  |  23 -	
 0146 | 0127 |     RET                     -  |  22 -	
 0147 | 0129 | PRINT_RDX:
 0147 | 0130 |    PUSH                   rdx  |  1 173	
 0149 | 0131 |     OUT                     -  |  11 -	
 0150 | 0132 |    PUSH                    10  |  1 10	
 0152 | 0133 |    OUTC                     -  |  23 -	
 0153 | 0134 |     RET                     -  |  22 -	
 0154 | 0136 | PUSH_DISTANCE_X_TO_O:
 0154 | 0137 |    PUSH                   rbx  |  1 171	
 0156 | 0138 |    PUSH                   rax  |  1 170	
 0158 | 0139 |    PUSH                     2  |  1 2	
 0160 | 0140 |     DIV                     -  |  7 -	
 0161 | 0141 |     SUB                     -  |  5 -	
 0162 | 0142 |     RET                     -  |  22 -	
 0163 | 0144 | PUSH_DISTANCE_Y_TO_O:
 0163 | 0145 |    PUSH                   rcx  |  1 172	
 0165 | 0146 |    PUSH                   rax  |  1 170	
 0167 | 0147 |    PUSH                     2  |  1 2	
 0169 | 0148 |     DIV                     -  |  7 -	
 0170 | 0149 |     SUB                     -  |  5 -	
 0171 | 0150 |    PUSH                     2  |  1 2	
 0173 | 0151 |     DIV                     -  |  7 -	
 0174 | 0152 |     RET                     -  |  22 -	
 0175 | 0154 | PUSH_RADIUS:
 0175 | 0155 |    PUSH                   rax  |  1 170	
 0177 | 0156 |    PUSH                     4  |  1 4	
 0179 | 0157 |     DIV                     -  |  7 -	
 0180 | 0158 |     RET                     -  |  22 -	
 0181 | 0160 | PRINT_HELLO:
 0181 | 0161 |    PUSH                    72  |  1 72	
 0183 | 0162 |    OUTC                     -  |  23 -	
 0184 | 0163 |    PUSH                    69  |  1 69	
 0186 | 0164 |    OUTC                     -  |  23 -	
 0187 | 0165 |    PUSH                    76  |  1 76	
 0189 | 0166 |    OUTC                     -  |  23 -	
 0190 | 0167 |    PUSH                    76  |  1 76	
 0192 | 0168 |    OUTC                     -  |  23 -	
 0193 | 0169 |    PUSH                    79  |  1 79	
 0195 | 0170 |    OUTC                     -  |  23 -	
 0196 | 0171 |    PUSH                    33  |  1 33	
 0198 | 0172 |    OUTC                     -  |  23 -	
 0199 | 0173 |    PUSH                    10  |  1 10	
 0201 | 0174 |    OUTC                     -  |  23 -	
 0202 | 0175 |     RET                     -  |  22 -	
