 ind  | num  | src                            | bin
 0000 | 0000 |    CALL                 MAIN:  |  21 -1	
 0002 | 0001 |     HLT                     -  |  12 -	
 0003 | 0004 | MAIN:
 0003 | 0005 |    CALL          PRINT_HELLO:  |  21 -1	
 0005 | 0006 |      IN                     -  |  2 -	
 0006 | 0007 |     POP                   rax  |  3 170	
 0008 | 0008 |      IN                     -  |  2 -	
 0009 | 0009 |     POP                   rbx  |  3 171	
 0011 | 0010 |      IN                     -  |  2 -	
 0012 | 0011 |     POP                   rcx  |  3 172	
 0014 | 0013 |    CALL          IS_INFINITY:  |  21 -1	
 0016 | 0014 |    PUSH                 [ 0 ]  |  1 0	
 0018 | 0015 |    PUSH                     1  |  1 1	
 0020 | 0016 |      JE            inf_print:  |  18 -1	
 0022 | 0018 |    CALL              IS_ZERO:  |  21 -1	
 0024 | 0019 |    PUSH                 [ 0 ]  |  1 0	
 0026 | 0020 |    PUSH                     1  |  1 1	
 0028 | 0021 |      JE           zero_print:  |  18 -1	
 0030 | 0023 |    CALL            IS_LINEAR:  |  21 -1	
 0032 | 0024 |    PUSH                 [ 0 ]  |  1 0	
 0034 | 0025 |    PUSH                     1  |  1 1	
 0036 | 0026 |      JE      line_calc_print:  |  18 -1	
 0038 | 0028 |    CALL           SOLVE_QUAD:  |  21 -1	
 0040 | 0029 |     RET                     -  |  22 -	
 0041 | 0031 | inf_print:
 0041 | 0032 |    CALL       PRINT_INFINITY:  |  21 -1	
 0043 | 0033 |     RET                     -  |  22 -	
 0044 | 0035 | zero_print:
 0044 | 0036 |    CALL           PRINT_ZERO:  |  21 -1	
 0046 | 0037 |     RET                     -  |  22 -	
 0047 | 0039 | line_calc_print:
 0047 | 0040 |    CALL         SOLVE_LINEAR:  |  21 -1	
 0049 | 0041 |     RET                     -  |  22 -	
 0050 | 0044 | IS_INFINITY:
 0050 | 0045 |    PUSH                   rax  |  1 170	
 0052 | 0046 |    PUSH                     0  |  1 0	
 0054 | 0047 |     JNE      return_infinity:  |  19 -1	
 0056 | 0049 |    PUSH                   rbx  |  1 171	
 0058 | 0050 |    PUSH                     0  |  1 0	
 0060 | 0051 |     JNE      return_infinity:  |  19 -1	
 0062 | 0053 |    PUSH                   rcx  |  1 172	
 0064 | 0054 |    PUSH                     0  |  1 0	
 0066 | 0055 |     JNE      return_infinity:  |  19 -1	
 0068 | 0057 |    PUSH                     1  |  1 1	
 0070 | 0058 |     POP                 [ 0 ]  |  3 0	
 0072 | 0059 |     RET                     -  |  22 -	
 0073 | 0061 | return_infinity:
 0073 | 0062 |    PUSH                     0  |  1 0	
 0075 | 0063 |     POP                 [ 0 ]  |  3 0	
 0077 | 0064 |     RET                     -  |  22 -	
 0078 | 0066 | PRINT_INFINITY:
 0078 | 0067 |    PUSH                    73  |  1 73	
 0080 | 0068 |    OUTC                     -  |  23 -	
 0081 | 0069 |    PUSH                    78  |  1 78	
 0083 | 0070 |    OUTC                     -  |  23 -	
 0084 | 0071 |    PUSH                    70  |  1 70	
 0086 | 0072 |    OUTC                     -  |  23 -	
 0087 | 0073 |    PUSH                    73  |  1 73	
 0089 | 0074 |    OUTC                     -  |  23 -	
 0090 | 0075 |    PUSH                    78  |  1 78	
 0092 | 0076 |    OUTC                     -  |  23 -	
 0093 | 0077 |    PUSH                    73  |  1 73	
 0095 | 0078 |    OUTC                     -  |  23 -	
 0096 | 0079 |    PUSH                    84  |  1 84	
 0098 | 0080 |    OUTC                     -  |  23 -	
 0099 | 0081 |    PUSH                    89  |  1 89	
 0101 | 0082 |    OUTC                     -  |  23 -	
 0102 | 0083 |    PUSH                    10  |  1 10	
 0104 | 0084 |    OUTC                     -  |  23 -	
 0105 | 0085 |     RET                     -  |  22 -	
 0106 | 0088 | IS_ZERO:
 0106 | 0089 |    PUSH                   rax  |  1 170	
 0108 | 0090 |    PUSH                     0  |  1 0	
 0110 | 0091 |     JNE      return_infinity:  |  19 77	
 0112 | 0093 |    PUSH                   rbx  |  1 171	
 0114 | 0094 |    PUSH                     0  |  1 0	
 0116 | 0095 |     JNE      return_infinity:  |  19 77	
 0118 | 0097 |    PUSH                     1  |  1 1	
 0120 | 0098 |     POP                 [ 0 ]  |  3 0	
 0122 | 0099 |     RET                     -  |  22 -	
 0123 | 0101 | return_infinity:
 0123 | 0102 |    PUSH                     0  |  1 0	
 0125 | 0103 |     POP                 [ 0 ]  |  3 0	
 0127 | 0104 |     RET                     -  |  22 -	
 0128 | 0106 | PRINT_ZERO:
 0128 | 0107 |    PUSH                    90  |  1 90	
 0130 | 0108 |    OUTC                     -  |  23 -	
 0131 | 0109 |    PUSH                    69  |  1 69	
 0133 | 0110 |    OUTC                     -  |  23 -	
 0134 | 0111 |    PUSH                    82  |  1 82	
 0136 | 0112 |    OUTC                     -  |  23 -	
 0137 | 0113 |    PUSH                    79  |  1 79	
 0139 | 0114 |    OUTC                     -  |  23 -	
 0140 | 0115 |    PUSH                    10  |  1 10	
 0142 | 0116 |    OUTC                     -  |  23 -	
 0143 | 0117 |     RET                     -  |  22 -	
 0144 | 0120 | IS_LINEAR:
 0144 | 0121 |    PUSH                   rax  |  1 170	
 0146 | 0122 |    PUSH                     0  |  1 0	
 0148 | 0123 |     JNE      return_infinity:  |  19 77	
 0150 | 0125 |    PUSH                     1  |  1 1	
 0152 | 0126 |     POP                 [ 0 ]  |  3 0	
 0154 | 0127 |     RET                     -  |  22 -	
 0155 | 0129 | return_infinity:
 0155 | 0130 |    PUSH                     0  |  1 0	
 0157 | 0131 |     POP                 [ 0 ]  |  3 0	
 0159 | 0132 |     RET                     -  |  22 -	
 0160 | 0135 | SOLVE_LINEAR:
 0160 | 0136 |    PUSH                     0  |  1 0	
 0162 | 0137 |    PUSH                   rcx  |  1 172	
 0164 | 0138 |    PUSH                   rbx  |  1 171	
 0166 | 0139 |     DIV                     -  |  7 -	
 0167 | 0140 |     SUB                     -  |  5 -	
 0168 | 0141 |     POP                [ 11 ]  |  3 11	
 0170 | 0143 |    CALL         PRINT_LINEAR:  |  21 -1	
 0172 | 0144 |     RET                     -  |  22 -	
 0173 | 0146 | PRINT_LINEAR:
 0173 | 0147 |    PUSH                    49  |  1 49	
 0175 | 0148 |    OUTC                     -  |  23 -	
 0176 | 0149 |    PUSH                    32  |  1 32	
 0178 | 0150 |    OUTC                     -  |  23 -	
 0179 | 0151 |    CALL           PRINT_ROOT:  |  21 -1	
 0181 | 0152 |    PUSH                    58  |  1 58	
 0183 | 0153 |    OUTC                     -  |  23 -	
 0184 | 0154 |    PUSH                    32  |  1 32	
 0186 | 0155 |    OUTC                     -  |  23 -	
 0187 | 0156 |    PUSH                [ 11 ]  |  1 11	
 0189 | 0157 |     OUT                     -  |  11 -	
 0190 | 0158 |     RET                     -  |  22 -	
 0191 | 0160 | SOLVE_QUAD:
 0191 | 0161 |    PUSH                   rbx  |  1 171	
 0193 | 0162 |    PUSH                   rbx  |  1 171	
 0195 | 0163 |     MUL                     -  |  6 -	
 0196 | 0164 |    PUSH                     4  |  1 4	
 0198 | 0165 |    PUSH                   rax  |  1 170	
 0200 | 0166 |    PUSH                   rcx  |  1 172	
 0202 | 0167 |     MUL                     -  |  6 -	
 0203 | 0168 |     MUL                     -  |  6 -	
 0204 | 0169 |     SUB                     -  |  5 -	
 0205 | 0170 |     POP                   rdx  |  3 173	
 0207 | 0171 |    CALL          CHECK_EQUAL:  |  21 -1	
 0209 | 0173 |    PUSH                    -1  |  1 -1	
 0211 | 0174 |    PUSH                 [ 0 ]  |  1 0	
 0213 | 0175 |     JNE        not_zero_quad:  |  19 -1	
 0215 | 0176 |    CALL           PRINT_ZERO:  |  21 132	
 0217 | 0177 |     RET                     -  |  22 -	
 0218 | 0179 | not_zero_quad:
 0218 | 0181 |    PUSH                     0  |  1 0	
 0220 | 0182 |    PUSH                 [ 0 ]  |  1 0	
 0222 | 0183 |     JNE         not_one_quad:  |  19 -1	
 0224 | 0184 |    CALL         SOLVE_QUAD_1:  |  21 -1	
 0226 | 0185 |     RET                     -  |  22 -	
 0227 | 0187 | not_one_quad:
 0227 | 0189 |    CALL         SOLVE_QUAD_2:  |  21 -1	
 0229 | 0190 |     RET                     -  |  22 -	
 0230 | 0192 | SOLVE_QUAD_1:
 0230 | 0193 |    PUSH                     0  |  1 0	
 0232 | 0194 |    PUSH                   rbx  |  1 171	
 0234 | 0195 |     SUB                     -  |  5 -	
 0235 | 0196 |    PUSH                     2  |  1 2	
 0237 | 0197 |     DIV                     -  |  7 -	
 0238 | 0198 |    PUSH                   rax  |  1 170	
 0240 | 0199 |     DIV                     -  |  7 -	
 0241 | 0200 |     POP                [ 11 ]  |  3 11	
 0243 | 0201 |    CALL         PRINT_LINEAR:  |  21 177	
 0245 | 0202 |     RET                     -  |  22 -	
 0246 | 0204 | SOLVE_QUAD_2:
 0246 | 0205 |    PUSH                     0  |  1 0	
 0248 | 0206 |    PUSH                   rbx  |  1 171	
 0250 | 0207 |     SUB                     -  |  5 -	
 0251 | 0208 |    PUSH                   rdx  |  1 173	
 0253 | 0209 |    SQRT                     -  |  8 -	
 0254 | 0210 |     ADD                     -  |  4 -	
 0255 | 0211 |    PUSH                     2  |  1 2	
 0257 | 0212 |     DIV                     -  |  7 -	
 0258 | 0213 |    PUSH                   rax  |  1 170	
 0260 | 0214 |     DIV                     -  |  7 -	
 0261 | 0215 |     POP                [ 11 ]  |  3 11	
 0263 | 0217 |    PUSH                     0  |  1 0	
 0265 | 0218 |    PUSH                   rbx  |  1 171	
 0267 | 0219 |     SUB                     -  |  5 -	
 0268 | 0220 |    PUSH                   rdx  |  1 173	
 0270 | 0221 |    SQRT                     -  |  8 -	
 0271 | 0222 |     SUB                     -  |  5 -	
 0272 | 0223 |    PUSH                     2  |  1 2	
 0274 | 0224 |     DIV                     -  |  7 -	
 0275 | 0225 |    PUSH                   rax  |  1 170	
 0277 | 0226 |     DIV                     -  |  7 -	
 0278 | 0227 |     POP                [ 22 ]  |  3 22	
 0280 | 0229 |    CALL        PRINT_2_ROOTS:  |  21 -1	
 0282 | 0230 |     RET                     -  |  22 -	
 0283 | 0232 | PRINT_2_ROOTS:
 0283 | 0233 |    PUSH                    50  |  1 50	
 0285 | 0234 |    OUTC                     -  |  23 -	
 0286 | 0235 |    PUSH                    32  |  1 32	
 0288 | 0236 |    OUTC                     -  |  23 -	
 0289 | 0237 |    CALL           PRINT_ROOT:  |  21 -1	
 0291 | 0238 |    PUSH                   115  |  1 115	
 0293 | 0239 |    OUTC                     -  |  23 -	
 0294 | 0240 |    PUSH                    58  |  1 58	
 0296 | 0241 |    OUTC                     -  |  23 -	
 0297 | 0242 |    PUSH                    32  |  1 32	
 0299 | 0243 |    OUTC                     -  |  23 -	
 0300 | 0245 |    PUSH                [ 11 ]  |  1 11	
 0302 | 0246 |     OUT                     -  |  11 -	
 0303 | 0248 |    PUSH                    32  |  1 32	
 0305 | 0249 |    OUTC                     -  |  23 -	
 0306 | 0251 |    PUSH                [ 22 ]  |  1 22	
 0308 | 0252 |     OUT                     -  |  11 -	
 0309 | 0254 |     RET                     -  |  22 -	
 0310 | 0256 | CHECK_EQUAL:
 0310 | 0257 |    PUSH                   rdx  |  1 173	
 0312 | 0258 |    PUSH                     0  |  1 0	
 0314 | 0259 |      JE         equal_double:  |  18 -1	
 0316 | 0261 |    PUSH                   rdx  |  1 173	
 0318 | 0262 |    PUSH                     0  |  1 0	
 0320 | 0263 |      JB           equal_null:  |  16 -1	
 0322 | 0265 |    PUSH                     1  |  1 1	
 0324 | 0266 |     POP                 [ 0 ]  |  3 0	
 0326 | 0267 |     RET                     -  |  22 -	
 0327 | 0269 | equal_null:
 0327 | 0270 |    PUSH                    -1  |  1 -1	
 0329 | 0271 |     POP                 [ 0 ]  |  3 0	
 0331 | 0272 |     RET                     -  |  22 -	
 0332 | 0274 | equal_double:
 0332 | 0275 |    PUSH                     0  |  1 0	
 0334 | 0276 |     POP                 [ 0 ]  |  3 0	
 0336 | 0277 |     RET                     -  |  22 -	
 0337 | 0280 | ADD_1_TO_RAX:
 0337 | 0281 |    PUSH                   rax  |  1 170	
 0339 | 0282 |    PUSH                     1  |  1 1	
 0341 | 0283 |     ADD                     -  |  4 -	
 0342 | 0284 |     POP                   rax  |  3 170	
 0344 | 0285 |     RET                     -  |  22 -	
 0345 | 0287 | ADD_1_TO_RBX:
 0345 | 0288 |    PUSH                   rbx  |  1 171	
 0347 | 0289 |    PUSH                     1  |  1 1	
 0349 | 0290 |     ADD                     -  |  4 -	
 0350 | 0291 |     POP                   rbx  |  3 171	
 0352 | 0292 |     RET                     -  |  22 -	
 0353 | 0294 | ADD_1_TO_RCX:
 0353 | 0295 |    PUSH                   rcx  |  1 172	
 0355 | 0296 |    PUSH                     1  |  1 1	
 0357 | 0297 |     ADD                     -  |  4 -	
 0358 | 0298 |     POP                   rcx  |  3 172	
 0360 | 0299 |     RET                     -  |  22 -	
 0361 | 0301 | PRINT_NEW_LINE:
 0361 | 0302 |    PUSH                    10  |  1 10	
 0363 | 0303 |    OUTC                     -  |  23 -	
 0364 | 0304 |     RET                     -  |  22 -	
 0365 | 0306 | PRINT_REGS:
 0365 | 0307 |    CALL            PRINT_RAX:  |  21 -1	
 0367 | 0308 |    CALL            PRINT_RBX:  |  21 -1	
 0369 | 0309 |    CALL            PRINT_RCX:  |  21 -1	
 0371 | 0310 |    CALL            PRINT_RDX:  |  21 -1	
 0373 | 0311 |     RET                     -  |  22 -	
 0374 | 0313 | PRINT_RAX:
 0374 | 0314 |    PUSH                   rax  |  1 170	
 0376 | 0315 |     OUT                     -  |  11 -	
 0377 | 0316 |     RET                     -  |  22 -	
 0378 | 0318 | PRINT_RBX:
 0378 | 0319 |    PUSH                   rbx  |  1 171	
 0380 | 0320 |     OUT                     -  |  11 -	
 0381 | 0321 |     RET                     -  |  22 -	
 0382 | 0323 | PRINT_RCX:
 0382 | 0324 |    PUSH                   rcx  |  1 172	
 0384 | 0325 |     OUT                     -  |  11 -	
 0385 | 0326 |     RET                     -  |  22 -	
 0386 | 0328 | PRINT_RDX:
 0386 | 0329 |    PUSH                   rdx  |  1 173	
 0388 | 0330 |     OUT                     -  |  11 -	
 0389 | 0331 |     RET                     -  |  22 -	
 0390 | 0333 | PRINT_ROOT:
 0390 | 0334 |    PUSH                   114  |  1 114	
 0392 | 0335 |    OUTC                     -  |  23 -	
 0393 | 0336 |    PUSH                   111  |  1 111	
 0395 | 0337 |    OUTC                     -  |  23 -	
 0396 | 0338 |    PUSH                   111  |  1 111	
 0398 | 0339 |    OUTC                     -  |  23 -	
 0399 | 0340 |    PUSH                   116  |  1 116	
 0401 | 0341 |    OUTC                     -  |  23 -	
 0402 | 0342 |     RET                     -  |  22 -	
 0403 | 0344 | PRINT_HELLO:
 0403 | 0345 |    PUSH                    72  |  1 72	
 0405 | 0346 |    OUTC                     -  |  23 -	
 0406 | 0347 |    PUSH                   101  |  1 101	
 0408 | 0348 |    OUTC                     -  |  23 -	
 0409 | 0349 |    PUSH                   108  |  1 108	
 0411 | 0350 |    OUTC                     -  |  23 -	
 0412 | 0351 |    PUSH                   108  |  1 108	
 0414 | 0352 |    OUTC                     -  |  23 -	
 0415 | 0353 |    PUSH                   111  |  1 111	
 0417 | 0354 |    OUTC                     -  |  23 -	
 0418 | 0355 |    PUSH                    33  |  1 33	
 0420 | 0356 |    OUTC                     -  |  23 -	
 0421 | 0357 |    PUSH                    10  |  1 10	
 0423 | 0358 |    OUTC                     -  |  23 -	
 0424 | 0359 |    PUSH                    73  |  1 73	
 0426 | 0360 |    OUTC                     -  |  23 -	
 0427 | 0361 |    PUSH                   110  |  1 110	
 0429 | 0362 |    OUTC                     -  |  23 -	
 0430 | 0363 |    PUSH                   112  |  1 112	
 0432 | 0364 |    OUTC                     -  |  23 -	
 0433 | 0365 |    PUSH                   117  |  1 117	
 0435 | 0366 |    OUTC                     -  |  23 -	
 0436 | 0367 |    PUSH                   116  |  1 116	
 0438 | 0368 |    OUTC                     -  |  23 -	
 0439 | 0369 |    PUSH                    32  |  1 32	
 0441 | 0370 |    OUTC                     -  |  23 -	
 0442 | 0371 |    PUSH                    60  |  1 60	
 0444 | 0372 |    OUTC                     -  |  23 -	
 0445 | 0373 |    PUSH                    97  |  1 97	
 0447 | 0374 |    OUTC                     -  |  23 -	
 0448 | 0375 |    PUSH                    62  |  1 62	
 0450 | 0376 |    OUTC                     -  |  23 -	
 0451 | 0377 |    PUSH                    32  |  1 32	
 0453 | 0378 |    OUTC                     -  |  23 -	
 0454 | 0379 |    PUSH                    60  |  1 60	
 0456 | 0380 |    OUTC                     -  |  23 -	
 0457 | 0381 |    PUSH                    98  |  1 98	
 0459 | 0382 |    OUTC                     -  |  23 -	
 0460 | 0383 |    PUSH                    62  |  1 62	
 0462 | 0384 |    OUTC                     -  |  23 -	
 0463 | 0385 |    PUSH                    32  |  1 32	
 0465 | 0386 |    OUTC                     -  |  23 -	
 0466 | 0387 |    PUSH                    60  |  1 60	
 0468 | 0388 |    OUTC                     -  |  23 -	
 0469 | 0389 |    PUSH                    99  |  1 99	
 0471 | 0390 |    OUTC                     -  |  23 -	
 0472 | 0391 |    PUSH                    62  |  1 62	
 0474 | 0392 |    OUTC                     -  |  23 -	
 0475 | 0393 |    PUSH                    10  |  1 10	
 0477 | 0394 |    OUTC                     -  |  23 -	
 0478 | 0395 |     RET                     -  |  22 -	
