index	num_str	command	arg	bin_com	bin_arg
0	0	CALL	MAIN:	21	-1	
2	1	HLT	-	12	-	
3	3	MAIN:	
3	4	CALL	PRINT_HELLO:	21	-1	
5	5	PUSH	40	1	40	
7	6	POP	rax	3	170	
9	7	CALL	PRINT_CIRCLE:	21	-1	
11	8	RET	-	22	-	
12	11	PRINT_CIRCLE:	
12	12	PUSH	10	1	10	
14	13	POP	rbx	3	171	
16	15	for_X:	
16	16	PUSH	rbx	1	171	
18	17	PUSH	10	1	10	
20	18	ADD	-	4	-	
21	19	PUSH	rax	1	170	
23	20	JA	ret_print_circle:	14	-1	
25	22	PUSH	0	1	0	
27	23	POP	rcx	3	172	
29	25	for_Y:	
29	26	PUSH	rcx	1	172	
31	27	PUSH	rax	1	170	
33	28	JA	end_for_Y:	14	-1	
35	30	CALL	PRINT_DOT_OR_STAR:	21	-1	
37	32	CALL	ADD_1_TO_RCX:	21	-1	
39	33	JMP	for_Y:	13	33	
41	34	end_for_Y:	
41	35	CALL	PRINT_NEW_LINE:	21	-1	
43	36	CALL	ADD_1_TO_RBX:	21	-1	
45	37	JMP	for_X:	13	20	
47	38	ret_print_circle:	
47	39	RET	-	22	-	
48	41	PRINT_DOT_OR_STAR:	
48	42	CALL	PUSH_DISTANCE_X_TO_O:	21	-1	
50	43	CALL	PUSH_DISTANCE_X_TO_O:	21	-1	
52	44	MUL	-	6	-	
53	45	CALL	PUSH_DISTANCE_Y_TO_O:	21	-1	
55	46	CALL	PUSH_DISTANCE_Y_TO_O:	21	-1	
57	47	MUL	-	6	-	
58	48	ADD	-	4	-	
59	49	CALL	PUSH_RADIUS:	21	-1	
61	50	CALL	PUSH_RADIUS:	21	-1	
63	51	MUL	-	6	-	
64	52	JBE	print_star:	17	-1	
66	53	JMP	print_dot:	13	-1	
68	55	print_star:	
68	56	CALL	PRINT_STAR:	21	-1	
70	57	RET	-	22	-	
71	59	print_dot:	
71	60	CALL	PRINT_DOT:	21	-1	
73	61	RET	-	22	-	
74	63	ADD_1_TO_RBX:	
74	64	PUSH	rbx	1	171	
76	65	PUSH	1	1	1	
78	66	ADD	-	4	-	
79	67	POP	rbx	3	171	
81	68	RET	-	22	-	
82	70	ADD_1_TO_RCX:	
82	71	PUSH	rcx	1	172	
84	72	PUSH	1	1	1	
86	73	ADD	-	4	-	
87	74	POP	rcx	3	172	
89	75	RET	-	22	-	
90	77	PRINT_DOT:	
90	78	PUSH	46	1	46	
92	79	OUTC	-	23	-	
93	80	RET	-	22	-	
94	82	PRINT_STAR:	
94	83	PUSH	42	1	42	
96	84	OUTC	-	23	-	
97	85	RET	-	22	-	
98	87	PRINT_NEW_LINE:	
98	88	PUSH	10	1	10	
100	89	OUTC	-	23	-	
101	90	RET	-	22	-	
102	92	PRINT_RAX:	
102	93	PUSH	rax	1	170	
104	94	OUT	-	11	-	
105	95	RET	-	22	-	
106	97	PRINT_RBX:	
106	98	PUSH	rbx	1	171	
108	99	OUT	-	11	-	
109	100	RET	-	22	-	
110	102	PRINT_RCX:	
110	103	PUSH	rcx	1	172	
112	104	OUT	-	11	-	
113	105	RET	-	22	-	
114	107	PUSH_DISTANCE_X_TO_O:	
114	108	PUSH	rbx	1	171	
116	109	PUSH	rax	1	170	
118	110	PUSH	2	1	2	
120	111	DIV	-	7	-	
121	112	SUB	-	5	-	
122	113	RET	-	22	-	
123	115	PUSH_DISTANCE_Y_TO_O:	
123	116	PUSH	rcx	1	172	
125	117	PUSH	rax	1	170	
127	118	PUSH	2	1	2	
129	119	DIV	-	7	-	
130	120	SUB	-	5	-	
131	121	PUSH	2	1	2	
133	122	DIV	-	7	-	
134	123	RET	-	22	-	
135	125	PUSH_RADIUS:	
135	126	PUSH	rax	1	170	
137	127	PUSH	4	1	4	
139	128	DIV	-	7	-	
140	129	RET	-	22	-	
141	131	PRINT_HELLO:	
141	132	PUSH	72	1	72	
143	133	OUTC	-	23	-	
144	134	PUSH	69	1	69	
146	135	OUTC	-	23	-	
147	136	PUSH	76	1	76	
149	137	OUTC	-	23	-	
150	138	PUSH	76	1	76	
152	139	OUTC	-	23	-	
153	140	PUSH	79	1	79	
155	141	OUTC	-	23	-	
156	142	PUSH	33	1	33	
158	143	OUTC	-	23	-	
159	144	PUSH	10	1	10	
161	145	OUTC	-	23	-	
162	146	RET	-	22	-	
